<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GH2-8o-R4S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RN2-gd-KCC">
            <objects>
                <tableViewController id="JRJ-Ko-EbX" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tJE-rK-dCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kGm-1S-vID">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oHW-98-PI9" style="IBUITableViewCellStyleDefault" id="eM8-eT-7h4">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eM8-eT-7h4" id="x4l-Vg-3DN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHW-98-PI9">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B08-bc-2NV" kind="push" id="q9s-AU-DM1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JRJ-Ko-EbX" id="nmK-MH-z7M"/>
                            <outlet property="delegate" destination="JRJ-Ko-EbX" id="E7a-IN-4t3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wdc-q5-PAP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSk-N4-Slf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbC-Q2-CpT">
            <objects>
                <viewController id="B08-bc-2NV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJ4-kl-P18"/>
                        <viewControllerLayoutGuide type="bottom" id="PIU-zA-Imi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpv-dd-hWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-uE-SMt">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QMG-O2-u7w" kind="unwind" unwindAction="tvc_unwindMethod:" id="ndc-oB-qbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-EX-SNH">
                                <rect key="frame" x="110" y="363" width="100" height="30"/>
                                <state key="normal" title="前进">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yRz-EB-9Jy" kind="push" id="6lH-me-gsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvl-CK-y73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxH-Y6-ax8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QMG-O2-u7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="911" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQe-QN-EzB">
            <objects>
                <viewController id="yRz-EB-9Jy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgY-aL-B7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="13j-we-9Ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1d-TJ-IsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-N2-cQ7">
                                <rect key="frame" x="130" y="211" width="60" height="30"/>
                                <state key="normal" title="返回TVC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kvg-GI-eOT" kind="unwind" unwindAction="tvc_unwindMethod:" id="FM5-kw-eZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-rA-jBY">
                                <rect key="frame" x="135" y="318" width="51" height="30"/>
                                <state key="normal" title="返回VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kvg-GI-eOT" kind="unwind" unwindAction="vc_unwindMethod:" id="T69-aR-Iy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yE1-K5-nIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLc-f2-utI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kvg-GI-eOT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZD-9l-UEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GH2-8o-R4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aY-L3-s8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRJ-Ko-EbX" kind="relationship" relationship="rootViewController" id="gJb-fm-he0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AF-tE-ZCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
